
<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <title>關於我們 - 翠峰飲品</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
  <div class="container">
    <h1>關於我們</h1>
    <h2>品牌故事</h2>
    <p>在晨曦灑落的翠綠山巒間，翠峰甘露的靈感誕生。我們深信，飲品不該只是單純的解渴，而是一種與自然共鳴的體驗。</p>
    <p>從嚴選九如檸檬到融合蝶豆花、玫瑰等天然成分，我們用心調配每一滴，讓翠峰甘露成為健康與美味的象徵。</p>
    <p>從最初的一個夢想，到如今拓展市場，翠峰飲品始終堅持初心，將這份純淨的美好帶給每一位熱愛自然與健康的消費者。</p>

    <h2>品牌理念</h2>
    <p><strong>"Every Drop, Pure Nature."</strong><br>
    翠峰飲品致力於打造純天然、健康無負擔的飲品，透過精選優質原料與嚴格品管，讓每一瓶翠峰甘露都成為大自然與創新的完美結合。</p>
  </div>
</body>
</html>
