
<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <title>聯絡我們 - 翠峰飲品</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
  <div class="container">
    <h1>聯絡我們</h1>
    <p>Email：<a href="mailto:verdantpeakdew@gmail.com">verdantpeakdew@gmail.com</a></p>
    <p>Instagram：<a href="https://www.instagram.com/verdantpeak_drink" target="_blank">@verdantpeak_drink</a></p>
    <p>客服表單：<br>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdWwTCSo196Hr3FXOAI7uPY4qPz2glRmNnR-8Ff8Dlj7V4Ouw/viewform" target="_blank">
      點我填寫 Google 表單
    </a></p>
  </div>
</body>
</html>
