
<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <title>活動報名 - 翠峰飲品</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
  <div class="form-container">
    <h2>活動報名表單</h2>
    <form method="POST" action="/event/signup">
      <input type="text" name="name" placeholder="您的姓名" required>
      <input type="email" name="email" placeholder="電子郵件" required>
      <input type="tel" name="phone" placeholder="連絡電話" required>
      <input type="text" name="event_name" placeholder="活動名稱（如台南市集）" required>
      <button type="submit">提交報名</button>
    </form>
  </div>
</body>
</html>
