
<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <title>活動專區 - 翠峰飲品</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
  <div class="container">
    <h1>市集活動專區</h1>
    <p>歡迎參加我們在台南神農 58 市集的抽獎活動！</p>
    <p>凡購買 2 瓶以上即可獲得抽獎券一張。</p>
    <p>中獎名單將於活動結束隔日公布於 IG 官方帳號：</p>
    <p><a href="https://www.instagram.com/verdantpeak_drink" target="_blank">@verdantpeak_drink</a></p>
  </div>
</body>
</html>
