
<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <title>翠峰飲品 Verdant Peak</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="{{ url_for('static', filename='images/favicon.ico') }}">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>
<body>
  <div class="overlay"></div>
  <header>
    <div class="left-section">
      <a href="/"><img src="{{ url_for('static', filename='images/favicon.ico') }}" alt="LOGO" class="logo-img"></a>
      <a href="/login"><img src="https://cdn-icons-png.flaticon.com/512/847/847969.png" class="member-icon" alt="會員登入" /></a>
    </div>
    <div class="hamburger" onclick="toggleMenu()">
      <span></span><span></span><span></span>
    </div>
    <div class="nav-links">
      <a href="/about">關於我們</a>
      <a href="/products">商店</a>
      <a href="/events">活動</a>
      <a href="/contact">聯絡我們</a>
      <a href="/member">會員專區</a>
    </div>
  </header>
  <div class="main-content" data-aos="fade-up">
    <h1>Verdant Peak 翠峰甘露</h1>
    <div class="slogan">Every Drop, Pure Nature.</div>
    <div class="intro">
      翠峰甘露，匯聚大自然純粹精華，以健康無負擔的飲品，<br>
      為每一位消費者帶來清新甘醇的味覺體驗。
    </div>
  </div>

  <script>
    AOS.init();
  </script>
</body>
</html>
