
<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <title>修改會員資料 - 翠峰飲品</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
  <div class="form-container">
    <h2>修改會員資料</h2>
    <form method="POST" action="/member/edit">
      <input type="text" name="name" value="{{ member.name }}" placeholder="姓名" required>
      <input type="tel" name="phone" value="{{ member.phone }}" placeholder="電話" required>
      <input type="text" name="address" value="{{ member.address }}" placeholder="住址" required>
      <input type="date" name="birthday" value="{{ member.birthday }}" placeholder="生日" required>
      <input type="password" name="password" placeholder="新密碼（可留空）">
      <button type="submit">儲存修改</button>
    </form>
  </div>
</body>
</html>
