
<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <title>訂單紀錄 - 翠峰會員</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
  <div class="container">
    <h1>我的訂單紀錄</h1>
    <table>
      <tr>
        <th>商品名稱</th>
        <th>數量</th>
        <th>狀態</th>
        <th>建立時間</th>
      </tr>
      {% for order in orders %}
      <tr>
        <td>{{ order.product }}</td>
        <td>{{ order.quantity }}</td>
        <td>{{ order.status }}</td>
        <td>{{ order.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
      </tr>
      {% endfor %}
    </table>
    <div style="text-align:center; margin-top: 20px;">
      <a href="/member"><button>返回會員專區</button></a>
    </div>
  </div>
</body>
</html>
