
<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <title>商品專區 - 翠峰飲品</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
  <h1>商品專區</h1>
  <div class="products">
    <div class="product">
      <img src="https://images.unsplash.com/photo-1606755962778-5126c89c69f6?auto=format&fit=crop&w=800&q=80" alt="經典原味">
      <div class="product-name">經典原味</div>
      <div class="price">NT$50</div>
      <button class="add-btn">加入購物車</button>
    </div>
    <div class="product">
      <img src="https://images.unsplash.com/photo-1626074247557-c55fa1f1ed83?auto=format&fit=crop&w=800&q=80" alt="藍蝴蝶花">
      <div class="product-name">藍蝴蝶花</div>
      <div class="price">NT$50</div>
      <button class="add-btn">加入購物車</button>
    </div>
    <div class="product">
      <img src="https://images.unsplash.com/photo-1505576399279-565b52d4ac94?auto=format&fit=crop&w=800&q=80" alt="玫瑰版">
      <div class="product-name">玫瑰版</div>
      <div class="price">NT$50</div>
      <button class="add-btn">加入購物車</button>
    </div>
  </div>
</body>
</html>
