
<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <title>商品管理 - 翠峰後台</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
  <div class="container">
    <h1>商品管理</h1>
    <form method="POST" action="/admin/products">
      <input type="text" name="name" placeholder="商品名稱" required>
      <input type="number" name="price" placeholder="價格" required>
      <input type="text" name="image_url" placeholder="圖片連結" required>
      <input type="number" name="stock" placeholder="庫存數量" required>
      <button type="submit">新增商品</button>
    </form>
    <hr>
    <h2>現有商品</h2>
    <table>
      <tr><th>名稱</th><th>價格</th><th>庫存</th></tr>
      {% for p in products %}
      <tr>
        <td>{{ p.name }}</td>
        <td>{{ p.price }}</td>
        <td>{{ p.stock }}</td>
      </tr>
      {% endfor %}
    </table>
  </div>
</body>
</html>
