
<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <title>會員管理 - 翠峰後台</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
  <div class="container">
    <h1>會員管理</h1>
    <table>
      <tr><th>會員ID</th><th>姓名</th><th>Email</th><th>點數</th><th>等級</th></tr>
      {% for m in members %}
      <tr>
        <td>{{ m.member_id }}</td>
        <td>{{ m.name }}</td>
        <td>{{ m.email }}</td>
        <td>{{ m.points }}</td>
        <td>{{ m.level }}</td>
      </tr>
      {% endfor %}
    </table>
  </div>
</body>
</html>
