
<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <title>管理員登入 - 翠峰飲品</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
  <div class="form-container">
    <h2>管理員登入</h2>
    <form method="POST" action="/admin/login">
      <input type="text" name="username" placeholder="管理員帳號" required>
      <input type="password" name="password" placeholder="密碼" required>
      <button type="submit">登入</button>
    </form>
  </div>
</body>
</html>
