
<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <title>管理後台 - 翠峰飲品</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
  <div class="container">
    <h1>管理員後台</h1>
    <ul>
      <li><a href="#">會員管理（開發中）</a></li>
      <li><a href="#">訂單管理（開發中）</a></li>
      <li><a href="#">商品管理（開發中）</a></li>
    </ul>
  </div>
</body>
</html>
