
<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <title>活動報名名單 - 翠峰後台</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
  <div class="container">
    <h1>活動報名名單</h1>
    <table>
      <tr>
        <th>姓名</th><th>Email</th><th>電話</th><th>活動名稱</th><th>報名時間</th>
      </tr>
      {% for s in signups %}
      <tr>
        <td>{{ s.name }}</td>
        <td>{{ s.email }}</td>
        <td>{{ s.phone }}</td>
        <td>{{ s.event_name }}</td>
        <td>{{ s.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
      </tr>
      {% endfor %}
    </table>
    <div style="text-align:center; margin-top:20px;">
      <a href="/admin/dashboard"><button>返回後台</button></a>
    </div>
  </div>
</body>
</html>
