
<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <title>購物車 - 翠峰飲品</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
  <h1>購物車</h1>
  <div class="cart">
    <div class="item">
      <img src="https://images.unsplash.com/photo-1606755962778-5126c89c69f6?auto=format&fit=crop&w=800&q=80" />
      <div class="item-info">
        <div>經典原味</div>
        <div>NT$50</div>
      </div>
      <div class="qty-control">
        <button>-</button>
        <span>1</span>
        <button>+</button>
      </div>
    </div>
    <div class="total">總金額：NT$50</div>
    <div class="payment">
      <label>選擇付款方式：</label>
      <select>
        <option>貨到付款</option>
        <option>ATM 轉帳</option>
        <option>信用卡付款</option>
      </select>
    </div>
    <div class="status">
      <label>訂單狀態：</label>
      <p>製作中</p>
    </div>
    <div class="actions">
      <button>確認下單</button>
    </div>
  </div>
</body>
</html>
