
<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <title>會員登入 - 翠峰飲品</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
  <div class="form-container">
    <h2>會員登入</h2>
    <form method="POST" action="/login">
      <input type="email" name="email" placeholder="電子郵件" required>
      <input type="password" name="password" placeholder="密碼" required>
      <button type="submit">登入</button>
    </form>
  </div>
</body>
</html>
