
<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <title>會員專區 - 翠峰飲品</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
  <div class="container">
    <h1>會員專區</h1>

    <div class="card">
      <div class="section-title">會員資訊</div>
      <p>會員 ID：{{ member.member_id }}</p>
      <p>姓名：{{ member.name }}</p>
      <p>Email：{{ member.email }}</p>
    </div>

    <div class="card">
      <div class="section-title">目前點數與等級</div>
      <p>當前點數：{{ member.points }} 點</p>
      <p>會員等級：{{ member.level }}</p>
      <p class="note">升級條件：雲翠會員需滿 50 點或年消費滿 500；巔峰會員需滿 100 點或年消費滿 2000。</p>
    </div>

    <div class="card">
      <div class="section-title">訂單紀錄</div>
      <table>
        <tr><th>商品</th><th>數量</th><th>狀態</th></tr>
        {% for order in orders %}
        <tr>
          <td>{{ order.product }}</td>
          <td>{{ order.quantity }}</td>
          <td>{{ order.status }}</td>
        </tr>
        {% endfor %}
      </table>
    </div>

    <div class="card">
      <div class="section-title">會員 QR Code（請出示以供現場集點）</div>
      <div class="qr-code">
        <img src="{{ url_for('static', filename='images/qrcode.png') }}" alt="會員QR Code">
      </div>
    </div>

    <div class="card">
      <div class="section-title">修改會員資料</div>
      <p>您可以在此修改姓名、電話、住址、生日與密碼。</p>
      <p class="note">※ Email 與會員 ID 不可修改。</p>
    </div>
  </div>
<div style="text-align:center; margin-top: 20px;"><a href="/member/edit"><button>修改會員資料</button></a></div>
<div style="text-align:center; margin-top: 10px;"><a href="/redeem"><button>前往兌換商城</button></a></div>
</body>
</html>
