
<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <title>集點兌換商城 - 翠峰會員</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
  <div class="container">
    <h1>集點兌換商城</h1>
    <p>您目前擁有 <strong>{{ member.points }}</strong> 點，可用於下列商品兌換：</p>

    <div class="products">
      {% for item in items %}
      <div class="product-card">
        <img src="{{ item.image }}" alt="{{ item.name }}" style="width:100%; border-radius:10px;">
        <h3>{{ item.name }}</h3>
        <p>需要點數：{{ item.cost }} 點</p>
        {% if member.points >= item.cost %}
          <form method="POST" action="/redeem">
            <input type="hidden" name="item_id" value="{{ item.id }}">
            <button type="submit">立即兌換</button>
          </form>
        {% else %}
          <button disabled>點數不足</button>
        {% endif %}
      </div>
      {% endfor %}
    </div>
  </div>
</body>
</html>
