
body {
  margin: 0;
  font-family: 'DFKai-SB', serif;
  background: linear-gradient(to bottom right, #a8edea, #fed6e3);
  color: #2c3e50;
  padding: 40px 20px;
}

h1 {
  text-align: center;
  font-size: 2.2em;
  margin-bottom: 30px;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  background: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.card {
  background: #fff;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.section-title {
  font-weight: bold;
  font-size: 1.3em;
  color: #287271;
  margin-bottom: 10px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

th, td {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
}

button {
  background-color: #48c9b0;
  color: white;
  padding: 10px 16px;
  font-size: 1em;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 10px;
}

button:hover {
  background-color: #38b39a;
}

input, select {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1em;
}

.form-container {
  max-width: 400px;
  background: white;
  margin: 60px auto;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

a {
  color: #287271;
  font-weight: bold;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
